shopping.cart.customer.url=http://localhost:8081/shoppingcart/{customerId}
shopping.cart.code.url=http://localhost:8081/shoppingcart/code/{code}
shopping.cart.merchant.cart.url=http://localhost:8081/shoppingcart/merchant-id/{merchantId}/cart-id/{cartId}
shopping.cart.cartid.url=http://localhost:8081/shoppingcart/cart-id/{cartId}
shopping.cart.id.code.url=http://localhost:8081/shoppingcart/{id}/{code}